DISABLE_ESLINT_PLUGIN=true

# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_l76ntxgpNKim@ep-super-fire-a7u3cqhb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_l76ntxgpNKim@ep-super-fire-a7u3cqhb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# Cron Job Security
CRON_SECRET="promosharp_cron_secret_2024"